SetEnv infarHost "localhost"
SetEnv infarDB "vpi"
SetEnv infarDBuser "ruby"
SetEnv infarDBpw ""
# vollstaendiger Pfad zu den Anschreiben
SetEnv infarDocP "/home/docsy/"
# Web-Alias der Anschreiben
SetEnv infarDocA "/Anschreiben/"
